# Symbol Replace

Symbol Replace a (*failed*) Inkscape 1.1+ Extension

Symbol Replace - A (*failed*) attempt to replace symbols across files
Does not work very well due to transform errors.
An Inkscape 1.1+ extension
